<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Set, go! | CONTACTO</title>
	<link rel="stylesheet" href="../style.css" />
	<link href-"https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href-"https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

</head>

<body>

	<header class="header">
		<a href="../index.html">

			<img src="../IMG/SetGo-Logo-2500px.PNG" width="150" height="150" alt="">

		</a>

		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="presskit.html">Presskit</a></li>
				<li><a href="acercade.html">Acerca de</a></li>
				<li><a href="canciones.html">Canciones</a></li>
				<li><a href="contacto.html">Contacto</a></li>

			</ul>
		</nav>
	</header>

	<main>

		<h1>CONTACTO</h1>
		<form action="#">


			<label for="nombre">NOMBRE:
				<input type="text" placeholder="NOMBRE"><br><br>
				<label for="email">MAIL:
					<input type="email" placeholder="aaa@gmail.com" name="email"><br>
				</label>
				<br>
				<label for="Comentarios"> Comentarios:<br>
					<textarea placeholder="Comentarios"></textarea>
				</label> <br>


				<div>Queres recibir info sobre nosotros?
					<input type="checkbox" name="acepta" value="1">
				</div>
				<input type="submit" value="ENVIAR">
				<input type="reset" value="RESETEAR">
		</form>



	</main>
	<footer class="footer">
		<img src="../IMG/SetGo-Logo-2500px.PNG" width="50" height="50"></a></li>

		<ul>
			<li>
				<p>Hecho por DrummerWolf 161 &copy;</p>
			</li>
			<li><a href="https://www.facebook.com/SetGoBand">FACEBOOK</a></li>
			<li><a href="https://www.instagram.com/setgoband/?hl=es">INSTAGRAM</a></li>
			<li><a href="https://open.spotify.com/artist/0AFO3ZfACOtBn3BilSbrHU">SPOTIFY</a></li>


		</ul>
	</footer>
	<!--  -->
</body>

</html>